<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:background="#dffdfb"
    tools:context=".Input">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_location_city_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ID Karyawan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/editTextId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nama Karyawan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Jabatan Karyawan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/editTextDesg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Salary Karyawan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editTextSalary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <Button
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/stylebutton"
            android:text="UBAH DATA"
            android:id="@+id/buttonUpdate" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/buttonUpdate"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/stylebutton"
            android:text="HAPUS DATA" />
    </RelativeLayout>
</LinearLayout>